<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: #37393f;
        }

        .mgrid-cont{
            position: absolute;
            top: 0px;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            max-width: 800px;
        }

        .grid-text{
            font-family: Arial,serif;
            font-size: 15px;
            margin: 3px;
            text-align: center;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(3, 60px);
            gap: 2px;
            padding: 5px;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ddd;
            font-size: 30px;
        }
    </style>
    <title>test</title>
</head>
<body>
<div class="mgrid-cont">
    <h1 class="grid-text">Score grid</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>
        <div class="grid-item">18</div>
        <div class="grid-item">19</div>
        <div class="grid-item">20</div>
        <div class="grid-item">21</div>
        <div class="grid-item">22</div>
        <div class="grid-item">23</div>
        <div class="grid-item">24</div>
        <div class="grid-item">25</div>
        <div class="grid-item">26</div>
        <div class="grid-item">27</div>
    </div>
</div>
</body>
</html>
