<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            background-color: #37393f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top-setup {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            border-radius: 5px;
            height: 45px;
            background-color: #00bcf0;

        }

        #team-num {
            width: 60px;
            border: none;
            background-color: white;
            border-radius: 3px;
            margin-right: 10px;
        }

        #mat-num {
            width: 60px;
            border: none;
            background-color: white;
            border-radius: 3px;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;

            margin-right: 5px;
            text-align: center;
            color: white;
        }

        .top-text{
            position: absolute;
            top: 50px;
            margin: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: red;
        }


        .mgrid-cont {
            position: absolute;
            top: 90px;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            max-width: 800px;
        }

        .grid-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-bottom: 3px;
            margin-top: 0;
            text-align: center;
            color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(3, 60px);
            gap: 2px;
            padding: 5px;
        }

        .grid-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212225;
            border-radius: 3px;
            cursor: pointer;
        }

        .grid-item:hover{
            background-color: #2b2c2f;
        }

        .cone-select {
            background-image: url("cone.png");
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .cube-select {
            background-image: url("cube.png");
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .mchge-cont {
            position: absolute;
            top: 320px;
            right: 0;
            left: 0;
            margin-right: auto;
            margin-left: auto;
            max-width: 500px;
        }

        .chge-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-bottom: 3px;
            margin-top: 0;
            text-align: center;
            color: white;
        }

        .chge-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 2px;
            padding: 5px;
            justify-content: center;
        }

        .chge-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212225;
            border-radius: 3px;
            aspect-ratio: 1 / 1; /* set the aspect ratio to 1:1 */
            cursor: pointer;
        }

        .chge-item:hover{
            background-color: #2b2c2f;
        }

        .robot-select {
            background-image: url("robot.png");
            width: 100%;
            height: 100%;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .botnav {
            position: relative;
            bottom: -20px;

            max-width: 800px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .botBtn{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            background-color: black;
            border: 2px solid #00bcf0;
            border-radius: 5px;
            height: 35px;
            color: white;
            margin: 0 6px 0 6px;
            cursor: pointer;
        }

    </style>
    <title>test</title>
</head>
<body>
<div class="top-setup">

    <label for="team-num">Team Number</label><input type='number' id="team-num"/>
    <label for="mat-num">Match Number</label><input type='number' id="mat-num"/>
</div>
<h1 class="top-text" id="mode-text">Autonomous Mode</h1>
<div class="mgrid-cont">
    <h1 class="grid-text">Grid</h1>
    <div class="grid-container">
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="2">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="2">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="2">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="2">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="2">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="2">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="1">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
        <div class="grid-item" data-typ="3">
            <div class="s-icon"></div>
        </div>
    </div>
</div>


<div class="mchge-cont">
    <h1 class="chge-text">Charge Station</h1>
    <div class="chge-container">
        <div class="chge-item" data-typ="1">
            <div class="r-icon"></div>
        </div>
        <div class="chge-item" data-typ="2">
            <div class="r-icon"></div>
        </div>
        <div class="chge-item" data-typ="1">
            <div class="r-icon"></div>
        </div>
    </div>

    <div class="botnav">

        <button class="botBtn">Clear</button>
        <button class="botBtn" id="subbtn" onclick="submit()">Submit Autonomous</button>
    </div>
</div>



<script>
    let Gelements = document.getElementsByClassName("grid-item");
    let Celements = document.getElementsByClassName("chge-item");
    let inauto = true;
    //setup grid
    let changeGrid = function () {
        if (this.dataset.typ === "1") {
            if (this.children[0].classList.contains("cone-select")) {
                this.children[0].classList.remove("cone-select");
            } else {
                this.children[0].classList.add("cone-select");
            }
        } else if (this.dataset.typ === "2") {
            if (this.children[0].classList.contains("cube-select")) {
                this.children[0].classList.remove("cube-select");
            } else {
                this.children[0].classList.add("cube-select");
            }
        } else if (this.dataset.typ === "3") {
            if (this.children[0].classList.contains("cube-select")) {
                this.children[0].classList.remove("cube-select");
                this.children[0].classList.add("cone-select");
            } else if (this.children[0].classList.contains("cone-select")) {
                this.children[0].classList.remove("cone-select");

            } else {
                this.children[0].classList.add("cube-select");
            }
        }
    }

    for (let i = 0; i < Gelements.length; i++) {
        Gelements[i].addEventListener('click', changeGrid, false);
    }

    //setup charge station
    let changeChge = function () {
        if (this.children[0].classList.contains("robot-select")) {
            this.children[0].classList.remove("robot-select");
        } else {
            this.children[0].classList.add("robot-select");
        }


    }


    for (let i = 0; i < Celements.length; i++) {
        Celements[i].addEventListener('click', changeChge, false);
    }


    function submit(){

        let newGelements = document.getElementsByClassName("grid-item");
        let newCelements = document.getElementsByClassName("chge-item");

        let teamNum = document.getElementById("team-num").value;
        let matNum = document.getElementById("mat-num").value;

        //collect grid items
        let gridpos = {};

        for (let i = 0; i < newGelements.length; i++) {

            if(newGelements[i].children[0].classList.contains("cube-select")){
                gridpos[`pos${i}`] = 2;
            }else if(newGelements[i].children[0].classList.contains("cone-select")){
                gridpos[`pos${i}`] = 1;
            }else{
                gridpos[`pos${i}`] = 0;
            }
        }

        //collect charge station items
        let chgepos = {};

        for (let i = 0; i < newCelements.length; i++) {

            if(newCelements[i].children[0].classList.contains("robot-select")){
                chgepos[`pos${i}`] = 1;
            }else{
                chgepos[`pos${i}`] = 0;
            }
        }

        let dataobj = {};
        dataobj.teamnum = teamNum;
        dataobj.matnum  = matNum;
        dataobj.gdata = gridpos;
        dataobj.cdata = chgepos;
        let jsonString = JSON.stringify(dataobj);

        console.log(jsonString)
        if(inauto){
            inauto = false;
            document.getElementById("subbtn").innerHTML = "Submit Teleop";
            document.getElementById("mode-text").innerHTML = "Teleop Mode";
            //run submit for auto here
        }else{
            //run submit for teliop here
        }
    }
</script>
</body>
</html>
